<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Brown Goat Ranch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<link href="https://www.akc.org/dog-breeds/anatolian-shepherd-dog/">
<style>
@import url(../home/go.css);
a:hover, a:focus { 	
  background-color: #873600; 	
  border-color: #6E2C00;     
} 
a:active {
  top: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
#layout1 {
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
grid-template-columns: auto auto auto;



 
}




a:hover #winter, a:focus #img1 {
transform: rotate(-3deg);
}

a:hover #kid, a:focus #img2 {
transform: rotate(5deg);
}
a:hover #boys, a:focus #img3 {
transform: rotate(-7deg); }

a:hover #buck, a:focus #img4 {
transform: rotate(2deg);}

a:hover #goats {
transform: rotate(-3deg) scale(1.5); }

a:hover #bucks {
transform: rotate(-3deg) scale(1.5); }


a:hover img {

box-shadow: 6px 6px 6px rgba(0,0,0,.3);}



#one{

maxwidth="100%";
 maxheight="100%";
grid-row-start: 1; 
  grid-row-end: 3; 
 grid-column-start: 1; 
  grid-column-end: 9; }
#two{

maxwidth="100%";
 maxheight="100%";
grid-row-start: 2; 
  grid-row-end: 9;
grid-column-start: 1; 
  grid-column-end: 9; }



main {

}
</style>
</head>

<body>
<a name="top"></a>
<div id="container">
<header>
<nav>
  <ul>
    <li><a href="../home/index.html">Home</a></li>
    <li><a href="../media/BrownsMedia.html">Gallery</a></li>
    <li><a href="../directions/BrownsDirections.html">Directions</a></li>
    <li><a href="../price/price.html">Reservations</a></li>
  </ul>
</nav>  


</header>

<main>
<h1>Gallery</h1>
<br>





<p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 40"> <rect width="200" height="60" fill="brown" rx="20" ry="28"/> <text x="16" y="24" fill="white" font-family="'Arial-Bold'"
font-size="17"> Pictures!
      </text>
    </svg>

<ul>
<li> <a href=""> <img src="../images/winter.jpg" id="winter" alt="winter"></a>
<li> <a href=""><img src="../images/kid.jpg" id="kid" alt="kid"></a>
<li> <a href=""><img src="../images/boys.jpg" id="boys" alt="boys"</a>
<li> <a href=""><img src="../images/buck.jpg" id="buck" alt="buck"></a>
<li> <a href=""> <img src="../images/bucks.jpg" id="bucks" alt="bucks"></a>
<li> <a href=""><img   display: block
  margin-left: auto
  margin-right: auto
  width: 50% src="../images/goats.jpeg" id="goats" alt="goats"></a>
</ul>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 40"> <rect width="200" height="60" fill="brown" rx="20" ry="28"/> <text x="16" y="24" fill="white" font-family="'Arial-Bold'"
font-size="17"> Video!
      </text>
    </svg>


<div id="layout1">
<div  id="one"><img max-width: 100% height: "250" src="../images/trt.jpg"></div> 
<div id="one">one</div> 
<div id="one"><img max-width: 100% height: "250" src="../images/trt.jpg"></div>
 <div <img max-width: 100% height: "250" src="../images/trt.jpg"></div> 
<div id="one"><video max-width: 100% height: auto  src="../images/dog.mp4"  class="center" poster="../images/dog.jpg" controls ></video></div>

 <div id="two"><img max-width: 100% height: "250"  src="../images/trt.jpg"></div> 
<div id="two"><img  src="../images/trt.jpg"></div>
</div>

<a href="#top" onclick="f()">Back to top of page</a>
<script>
function f(){
alert("Woosh that was FAST!");
}
</script>
<footer>
<p>
Contact us at:
<a href="mailto:brownsgoatranch@gmail.com">brownsgoatranch@gmail.com</a> and <a href="tel:(484)547-1411">(484) 547 1411</a>
<br>
<br>
All content copyright &copy; 2020, Browns Goat Ranch by Evan Brown.
  
  
  </div> 
</footer>
</div>
</body>
</html>

